spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost:3306/my_store_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

app.secret= 7TTIP10kDxL1kEgiNs0UtJjxY7pUm826QCAXEi7JGdDKrmXX40wQIdF6wnnehf03T90zJsyhyFDvHDUlDEHASA
app.jwtExpiration=86400000

